

/*
	Developed by anthonyvscode.com
	This solution is to be used in the dotless implemention of less css: http://www.dotlesscss.org/
*/
 
/*Border Radius Functions*/
.border_radius(@radius: 10px)
{
	.border_radius(@radius, @radius);
}
 
.border_radius(@radius_top, @radius_bottom)
{
	.border_radius(@radius_top, @radius_top, @radius_bottom, @radius_bottom);
}
 
.border_radius(@radius_top_left, @radius_top_right, @radius_bottom_right, @radius_bottom_left)
{
	-webkit-border-radius:@radius_top_left @radius_top_right @radius_bottom_right @radius_bottom_left;
	-moz-border-radius:@radius_top_left @radius_top_right @radius_bottom_right @radius_bottom_left;
	border-radius:@radius_top_left @radius_top_right @radius_bottom_right @radius_bottom_left;
}
.box_shadow_inset(@shadow_x:3px, @shadow_y:3px, @shadow_rad:3px, @shadow_color:#888)
{
	-webkit-box-shadow: inset @shadow_x @shadow_y @shadow_rad 0px @shadow_color;
	-moz-box-shadow: inset @shadow_x @shadow_y @shadow_rad 0px @shadow_color;
	box-shadow: inset @shadow_x @shadow_y @shadow_rad 0px @shadow_color;
}
.box_shadow_inset(@shadow_x:3px, @shadow_y:3px, @shadow_rad:3px,@shadow2: 0px, @shadow_color:#888)
{
	-webkit-box-shadow: inset @shadow_x @shadow_y @shadow_rad @shadow2 @shadow_color;
	-moz-box-shadow: inset @shadow_x @shadow_y @shadow_rad @shadow2 @shadow_color;
	box-shadow: inset @shadow_x @shadow_y @shadow_rad @shadow2 @shadow_color;
}
 
/*Shadows*/
.box_shadow(@shadow_x:3px, @shadow_y:3px, @shadow_rad:3px, @shadow_color:#888)
{
	-webkit-box-shadow:@shadow_x @shadow_y @shadow_rad @shadow_color;
	-moz-box-shadow:@shadow_x @shadow_y @shadow_rad @shadow_color;
	box-shadow: @shadow_x @shadow_y @shadow_rad @shadow_color;
}
.box_shadow(@shadow_x:3px, @shadow_y:3px, @shadow_rad:3px,@shadow2: 0px, @shadow_color:#888)
{
	-webkit-box-shadow:@shadow_x @shadow_y @shadow_rad @shadow2 @shadow_color;
	-moz-box-shadow:@shadow_x @shadow_y @shadow_rad @shadow2 @shadow_color;
	box-shadow: @shadow_x @shadow_y @shadow_rad @shadow2 @shadow_color;
}
 
.text_shadow(@shadow_color:#fff)
{
	text-shadow:0 1px 0 @shadow_color;
}
 
.opacity(@op:100)
{
	filter:alpha(opacity=@op);
	-moz-opacity:@op/100;
	-khtml-opacity:@op/100;
	opacity:@op/100;
}

.border_color_alpha(@R:0, @G:0, @B:0, @A:0)
{
	border-color: rgb(@R,@G,@B);
	border-color: rgba(@R,@G,@B,@A);
}
.border_color_alpha(@color: rgba(0,0,0,0))
{
	@A: alpha(@color);
	@R: red(@color);
	@G: green(@color);
	@B: blue(@color);
	border-color: rgb(@R,@G,@B);
	border-color: rgba(@R,@G,@B,@A);
}
.border_color_alpha(@color: rgba(0,0,0), @A:0)
{
	@R: red(@color);
	@G: green(@color);
	@B: blue(@color);
	border-color: rgb(@R,@G,@B);
	border-color: rgba(@R,@G,@B,@A);
}

.background_color_alpha(@R:0, @G:0, @B:0, @A:0)
{
	background-color: rgb(@R,@G,@B);
	background-color: rgba(@R,@G,@B,@A);
}
.background_color_alpha(@color: rgba(0,0,0,0))
{
	@A: alpha(@color);
	@R: red(@color);
	@G: green(@color);
	@B: blue(@color);
	background-color: rgb(@R,@G,@B);
	background-color: rgba(@R,@G,@B,@A);
}
.background_color_alpha(@color: rgba(0,0,0), @A:0)
{
	@R: red(@color);
	@G: green(@color);
	@B: blue(@color);
	background-color: rgb(@R,@G,@B);
	background-color: rgba(@R,@G,@B,@A);
}

.background_alpha(@color: rgba(0,0,0,0))
{
	@A: alpha(@color);
	@R: red(@color);
	@G: green(@color);
	@B: blue(@color);
	background: formatstring("transparent url('/RGBAHandler.ashx?R={0}&G={1}&B={2}&A={3}') repeat",@R,@G,@B,@A*100);
	background: rgba(@R,@G,@B,@A);
}
.background_alpha_color_alpha(@color: #000, @A:0)
{
	@R: red(@color);
	@G: green(@color);
	@B: blue(@color);
	background: formatstring("transparent url('/RGBAHandler.ashx?R={0}&G={1}&B={2}&A={3}') repeat",@R,@G,@B,@A*100);
	background: rgba(@R,@G,@B,@A);
}

.background_alpha_RGB(@R:0, @G:0, @B:0, @A:0)
{
	background: formatstring("transparent url('/RGBAHandler.ashx?R={0}&G={1}&B={2}&A={3}') repeat",@R,@G,@B,@A*100);
	background: rgba(@R,@G,@B,@A);
}



.background_gradient_image2(@from: #000, @to: #EEE, @height: 145) 
{
	
	@fromstripped: formatstring("{0}{1}{2}{3}", hex(alpha(@from)*255), hex(red(@from)), hex(green(@from)), hex(blue(@from)));
	@tostripped: formatstring("{0}{1}{2}{3}", hex(alpha(@to)*255),hex(red(@to)), hex(green(@to)), hex(blue(@to)));
	
    background-image: formatstring("url('/RGBAHandler.ashx?from={0}&to={1}&Height={2}')", @fromstripped, @tostripped, @height);

}
.background_gradient2(@from:#000, @to:#EEE)
{
	@fromstripped: formatstring("{0}{1}{2}{3}", hex(alpha(@from)*255), hex(red(@from)), hex(green(@from)), hex(blue(@from)));
	@tostripped: formatstring("{0}{1}{2}{3}", hex(alpha(@to)*255),hex(red(@to)), hex(green(@to)), hex(blue(@to)));
	
	
	@fromNoAlpha: formatstring("#{0}{1}{2}", hex(red(@from)), hex(green(@from)), hex(blue(@from)));
	
	//background:  @fromNoAlpha; /* Old browsers */
	background-image: formatstring("url('/SVGGradientHandler.ashx?from={0}&to={1}')", @fromstripped, @tostripped);
	background-image: -moz-linear-gradient(top,  @from 0%, @to 100%); /* FF3.6+ */
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@from), color-stop(100%, @to)); /* Chrome,Safari4+ */
	background-image: -webkit-linear-gradient(top,  @from 0%,@to 100%); /* Chrome10+,Safari5.1+ */
	background-image: -o-linear-gradient(top,  @from 0%,@to 100%); /* Opera 11.10+ */
	background-image: -ms-linear-gradient(top,  @from 0%,@to 100%); /* IE10+ */
	background-image: linear-gradient(top,  @from 0%,@to 100%); /* W3C */
	//filter: formatstring("progid:DXImageTransform.Microsoft.gradient(startColorstr='#{0}', endColorstr='#{1}')", @fromstripped, @tostripped); /* IE6,IE7 */
	//-ms-filter: formatstring("\"progid:DXImageTransform.Microsoft.gradient(startColorStr='{0}', EndColorStr='{1}')\"", @from, @to); /* IE8 */
}

.background_gradient_image3(@from: #000, @midPercent: 50%, @mid: #444, @to: #EEE, @height: 145) 
{
	
	@fromstripped: formatstring("{0}{1}{2}{3}", hex(alpha(@from)*255), hex(red(@from)), hex(green(@from)), hex(blue(@from)));
	@tostripped: formatstring("{0}{1}{2}{3}", hex(alpha(@to)*255),hex(red(@to)), hex(green(@to)), hex(blue(@to)));
	@midstripped: formatstring("{0}{1}{2}{3}", hex(alpha(@mid)*255),hex(red(@mid)), hex(green(@mid)), hex(blue(@mid)));
	@midPercentstripped: formatstring("{0}", (@midPercent + 0));
	
    background-image: formatstring("url('/RGBAHandler.ashx?from={0}&to={1}&stops={2}-{3}&Height={4}')", @fromstripped, @tostripped, @midPercentstripped, @midstripped, @height);

}
.background_gradient3(@from:#000, @midPercent:50%, @mid:#444, @to:#EEE) 
{
	@fromstripped: formatstring("{0}{1}{2}{3}", hex(alpha(@from)*255), hex(red(@from)), hex(green(@from)), hex(blue(@from)));
	@tostripped: formatstring("{0}{1}{2}{3}", hex(alpha(@to)*255),hex(red(@to)), hex(green(@to)), hex(blue(@to)));
	@midstripped: formatstring("{0}{1}{2}{3}", hex(alpha(@mid)*255),hex(red(@mid)), hex(green(@mid)), hex(blue(@mid)));
	@midPercentstripped: formatstring("{0}", (@midPercent + 0));
	
	@fromNoAlpha: formatstring("#{0}{1}{2}", hex(red(@from)), hex(green(@from)), hex(blue(@from)));
	
	//background:  @fromNoAlpha; /* Old browsers */
	background-image: formatstring("url('/SVGGradientHandler.ashx?from={0}&to={1}&stop1Percent={2}&stop1Color={3}')", @fromstripped, @tostripped, @midPercentstripped, @midstripped);
	background-image: -moz-linear-gradient(top,  @from 0%, @mid @midPercent, @to 100%); /* FF3.6+ */
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@from), color-stop(@midPercent,@mid), color-stop(100%, @to)); /* Chrome,Safari4+ */
	background-image: -webkit-linear-gradient(top,  @from 0%,@mid @midPercent, @to 100%); /* Chrome10+,Safari5.1+ */
	background-image: -o-linear-gradient(top,  @from 0%,@mid @midPercent, @to 100%); /* Opera 11.10+ */
	background-image: -ms-linear-gradient(top,  @from 0%,@mid @midPercent, @to 100%); /* IE10+ */
	background-image: linear-gradient(top,  @from 0%,@mid @midPercent, @to 100%); /* W3C */
	//filter: formatstring("progid:DXImageTransform.Microsoft.gradient(startColorstr='#{0}', endColorstr='#{1}')", @fromstripped, @tostripped); /* IE6,IE7 */
	////-ms-filter: formatstring("\"progid:DXImageTransform.Microsoft.gradient(startColorStr='{0}', EndColorStr='{1}')\"", @from, @to); /* IE8 */

}

.background_gradient_image4(@from: #000, @midPercent: 50%, @mid: #444, @midPercent2: 51%, @mid2: #444, @to: #EEE, @height: 145) 
{
	
	@fromstripped: formatstring("{0}{1}{2}{3}", hex(alpha(@from)*255), hex(red(@from)), hex(green(@from)), hex(blue(@from)));
	@tostripped: formatstring("{0}{1}{2}{3}", hex(alpha(@to)*255),hex(red(@to)), hex(green(@to)), hex(blue(@to)));
	@midstripped: formatstring("{0}{1}{2}{3}", hex(alpha(@mid)*255),hex(red(@mid)), hex(green(@mid)), hex(blue(@mid)));
	@mid2stripped: formatstring("{0}{1}{2}{3}", hex(alpha(@mid2)*255),hex(red(@mid2)), hex(green(@mid2)), hex(blue(@mid2)));
	@midPercentstripped: formatstring("{0}", (@midPercent + 0));
	@midPercent2stripped: formatstring("{0}", (@midPercent2 + 0));
	
    background-image: formatstring("url('/RGBAHandler.ashx?from={0}&to={1}&stops={2}-{3},{4}-{5}&Height={6}')", @fromstripped, @tostripped, @midPercentstripped, @midstripped,  @midPercent2stripped, @mid2stripped, @height);

}
.background_gradient4(@from:#000, @midPercent:50%, @mid:#444, @midPercent2:51%, @mid2:#444, @to:#EEE) 
{
	
	@fromstripped: formatstring("{0}{1}{2}{3}", hex(alpha(@from)*255), hex(red(@from)), hex(green(@from)), hex(blue(@from)));
	@tostripped: formatstring("{0}{1}{2}{3}", hex(alpha(@to)*255),hex(red(@to)), hex(green(@to)), hex(blue(@to)));
	@midstripped: formatstring("{0}{1}{2}{3}", hex(alpha(@mid)*255),hex(red(@mid)), hex(green(@mid)), hex(blue(@mid)));
	@mid2stripped: formatstring("{0}{1}{2}{3}", hex(alpha(@mid2)*255),hex(red(@mid2)), hex(green(@mid2)), hex(blue(@mid2)));
	@midPercentstripped: formatstring("{0}", (@midPercent + 0));
	@midPercent2stripped: formatstring("{0}", (@midPercent2 + 0));
	
	@fromNoAlpha: formatstring("#{0}{1}{2}", hex(red(@from)), hex(green(@from)), hex(blue(@from)));
	

	//background:  @fromNoAlpha; /* Old browsers */
	background-image: formatstring("url('/SVGGradientHandler.ashx?from={0}&to={1}&stop1Percent={2}&stop1Color={3}&stop2Percent={4}&stop2Color={5}')", @fromstripped, @tostripped, @midPercentstripped, @midstripped,  @midPercent2stripped, @mid2stripped);
	background-image: -moz-linear-gradient(top,  @from 0%, @mid @midPercent, @mid2 @midPercent2, @to 100%); /* FF3.6+ */
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@from), color-stop(@midPercent,@mid), color-stop(@midPercent2,@mid2), color-stop(100%, @to)); /* Chrome,Safari4+ */
	background-image: -webkit-linear-gradient(top,  @from 0%,@mid @midPercent, @mid2 @midPercent2, @to 100%); /* Chrome10+,Safari5.1+ */
	background-image: -o-linear-gradient(top,  @from 0%,@mid @midPercent, @mid2 @midPercent2, @to 100%); /* Opera 11.10+ */
	background-image: -ms-linear-gradient(top,  @from 0%,@mid @midPercent, @mid2 @midPercent2, @to 100%); /* IE10+ */
	background-image: linear-gradient(top,  @from 0%,@mid @midPercent, @mid2 @midPercent2, @to 100%); /* W3C */
	//filter: formatstring("progid:DXImageTransform.Microsoft.gradient(startColorstr='#{0}', endColorstr='#{1}')", @fromstripped, @tostripped); /* IE6,IE7 */
	////-ms-filter: formatstring("\"progid:DXImageTransform.Microsoft.gradient(startColorStr='{0}', EndColorStr='{1}')\"", @from, @to); /* IE8 */

}
.background_gradient_image6(@from: #000, @midPercent: 50%, @mid: #444, @midPercent2: 51%, @mid2: #444, @midPercent3: 55%, @mid3: #444, @midPercent4: 57%, @mid4: #444, @to: #EEE, @height: 145) 
{
	
	@fromstripped: formatstring("{0}{1}{2}{3}", hex(alpha(@from)*255), hex(red(@from)), hex(green(@from)), hex(blue(@from)));
	@tostripped: formatstring("{0}{1}{2}{3}", hex(alpha(@to)*255),hex(red(@to)), hex(green(@to)), hex(blue(@to)));
	@midstripped: formatstring("{0}{1}{2}{3}", hex(alpha(@mid)*255),hex(red(@mid)), hex(green(@mid)), hex(blue(@mid)));
	@mid2stripped: formatstring("{0}{1}{2}{3}", hex(alpha(@mid2)*255),hex(red(@mid2)), hex(green(@mid2)), hex(blue(@mid2)));
	@mid3stripped: formatstring("{0}{1}{2}{3}", hex(alpha(@mid3)*255),hex(red(@mid3)), hex(green(@mid3)), hex(blue(@mid3)));
	@mid4stripped: formatstring("{0}{1}{2}{3}", hex(alpha(@mid4)*255),hex(red(@mid4)), hex(green(@mid4)), hex(blue(@mid4)));
	@midPercentstripped: formatstring("{0}", (@midPercent + 0));
	@midPercent2stripped: formatstring("{0}", (@midPercent2 + 0));
	@midPercent3stripped: formatstring("{0}", (@midPercent3 + 0));
	@midPercent4stripped: formatstring("{0}", (@midPercent4 + 0));
	
    background-image: formatstring("url('/RGBAHandler.ashx?from={0}&to={1}&stops={2}-{3},{4}-{5},{6}-{7},{8}-{9}&Height={10}')", @fromstripped, @tostripped, @midPercentstripped, @midstripped,  @midPercent2stripped, @mid2stripped,  @midPercent3stripped, @mid3stripped,  @midPercent4stripped, @mid4stripped, @height);

}
.background_gradient6(@from:#000, @midPercent:50%, @mid:#444, @midPercent2:51%, @mid2:#444, @midPercent3:55%, @mid3:#444, @midPercent4:57%, @mid4:#444, @to:#EEE) 
{
	
	@fromstripped: formatstring("{0}{1}{2}{3}", hex(alpha(@from)*255), hex(red(@from)), hex(green(@from)), hex(blue(@from)));
	@tostripped: formatstring("{0}{1}{2}{3}", hex(alpha(@to)*255),hex(red(@to)), hex(green(@to)), hex(blue(@to)));
	@midstripped: formatstring("{0}{1}{2}{3}", hex(alpha(@mid)*255),hex(red(@mid)), hex(green(@mid)), hex(blue(@mid)));
	@mid2stripped: formatstring("{0}{1}{2}{3}", hex(alpha(@mid2)*255),hex(red(@mid2)), hex(green(@mid2)), hex(blue(@mid2)));
	@mid3stripped: formatstring("{0}{1}{2}{3}", hex(alpha(@mid3)*255),hex(red(@mid3)), hex(green(@mid3)), hex(blue(@mid3)));
	@mid4stripped: formatstring("{0}{1}{2}{3}", hex(alpha(@mid4)*255),hex(red(@mid4)), hex(green(@mid4)), hex(blue(@mid4)));
	@midPercentstripped: formatstring("{0}", (@midPercent + 0));
	@midPercent2stripped: formatstring("{0}", (@midPercent2 + 0));
	@midPercent3stripped: formatstring("{0}", (@midPercent3 + 0));
	@midPercent4stripped: formatstring("{0}", (@midPercent4 + 0));
	
	@fromNoAlpha: formatstring("#{0}{1}{2}", hex(red(@from)), hex(green(@from)), hex(blue(@from)));
	

	//background:  @fromNoAlpha; /* Old browsers */
	
	background-image: formatstring("url('/SVGGradientHandler.ashx?from={0}&to={1}&stops={2}-{3},{4}-{5},{6}-{7},{8}-{9}')", @fromstripped, @tostripped, @midPercentstripped, @midstripped,  @midPercent2stripped, @mid2stripped,  @midPercent3stripped, @mid3stripped,  @midPercent4stripped, @mid4stripped);
	background-image: -moz-linear-gradient(top,  @from 0%, @mid @midPercent, @mid2 @midPercent2, @mid3 @midPercent3, @mid4 @midPercent4, @to 100%); /* FF3.6+ */
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@from), color-stop(@midPercent,@mid), color-stop(@midPercent2,@mid2), color-stop(@midPercent3,@mid3), color-stop(@midPercent4,@mid4), color-stop(100%, @to)); /* Chrome,Safari4+ */
	background-image: -webkit-linear-gradient(top,  @from 0%,@mid @midPercent, @mid2 @midPercent2, @mid3 @midPercent3, @mid4 @midPercent4, @to 100%); /* Chrome10+,Safari5.1+ */
	background-image: -o-linear-gradient(top,  @from 0%,@mid @midPercent, @mid2 @midPercent2, @mid3 @midPercent3, @mid4 @midPercent4, @to 100%); /* Opera 11.10+ */
	background-image: -ms-linear-gradient(top,  @from 0%,@mid @midPercent, @mid2 @midPercent2, @mid3 @midPercent3, @mid4 @midPercent4, @to 100%); /* IE10+ */
	background-image: linear-gradient(top,  @from 0%,@mid @midPercent, @mid2 @midPercent2, @mid3 @midPercent3, @mid4 @midPercent4, @to 100%); /* W3C */
	//filter: formatstring("progid:DXImageTransform.Microsoft.gradient(startColorstr='#{0}', endColorstr='#{1}')", @fromstripped, @tostripped); /* IE6,IE7 */
	////-ms-filter: formatstring("\"progid:DXImageTransform.Microsoft.gradient(startColorStr='{0}', EndColorStr='{1}')\"", @from, @to); /* IE8 */

}


.background_gradient2_horizontal(@from:#000, @to:#EEE)
{
	@fromstripped: formatstring("{0}{1}{2}{3}", hex(alpha(@from)*255), hex(red(@from)), hex(green(@from)), hex(blue(@from)));
	@tostripped: formatstring("{0}{1}{2}{3}", hex(alpha(@to)*255),hex(red(@to)), hex(green(@to)), hex(blue(@to)));
	
	
	@fromNoAlpha: formatstring("#{0}{1}{2}", hex(red(@from)), hex(green(@from)), hex(blue(@from)));
	
	//background:  @fromNoAlpha; /* Old browsers */
	background-image: formatstring("url('/SVGGradientHandler.ashx?from={0}&to={1}&direction=horizontal')", @fromstripped, @tostripped);
	background-image: -moz-linear-gradient(left,  @from 0%, @to 100%); /* FF3.6+ */
	background-image: -webkit-gradient(linear, left top, right top, color-stop(0%,@from), color-stop(100%, @to)); /* Chrome,Safari4+ */
	background-image: -webkit-linear-gradient(left,  @from 0%,@to 100%); /* Chrome10+,Safari5.1+ */
	background-image: -o-linear-gradient(left,  @from 0%,@to 100%); /* Opera 11.10+ */
	background-image: -ms-linear-gradient(left,  @from 0%,@to 100%); /* IE10+ */
	background-image: linear-gradient(left,  @from 0%,@to 100%); /* W3C */
	filter: formatstring("progid:DXImageTransform.Microsoft.gradient(startColorstr='#{0}', endColorstr='#{1}', GradientType=1)", @fromstripped, @tostripped); /* IE6,IE7 */
	//-ms-filter: formatstring("\"progid:DXImageTransform.Microsoft.gradient(startColorStr='{0}', EndColorStr='{1}')\"", @from, @to); /* IE8 */
}

.background_gradient3_horizontal(@from:#000, @midPercent:50%, @mid:#444, @to:#EEE) 
{
	@fromstripped: formatstring("{0}{1}{2}{3}", hex(alpha(@from)*255), hex(red(@from)), hex(green(@from)), hex(blue(@from)));
	@tostripped: formatstring("{0}{1}{2}{3}", hex(alpha(@to)*255),hex(red(@to)), hex(green(@to)), hex(blue(@to)));
	@midstripped: formatstring("{0}{1}{2}{3}", hex(alpha(@mid)*255),hex(red(@mid)), hex(green(@mid)), hex(blue(@mid)));
	@midPercentstripped: formatstring("{0}", (@midPercent + 0));
	
	@fromNoAlpha: formatstring("#{0}{1}{2}", hex(red(@from)), hex(green(@from)), hex(blue(@from)));
	
	//background:  @fromNoAlpha; /* Old browsers */
	background-image: formatstring("url('/SVGGradientHandler.ashx?from={0}&to={1}&stop1Percent={2}&stop1Color={3}&direction=horizontal')", @fromstripped, @tostripped, @midPercentstripped, @midstripped);
	background-image: -moz-linear-gradient(left,  @from 0%, @mid @midPercent, @to 100%); /* FF3.6+ */
	background-image: -webkit-gradient(linear, left top, right top, color-stop(0%,@from), color-stop(@midPercent,@mid), color-stop(100%, @to)); /* Chrome,Safari4+ */
	background-image: -webkit-linear-gradient(left,  @from 0%,@mid @midPercent, @to 100%); /* Chrome10+,Safari5.1+ */
	background-image: -o-linear-gradient(left,  @from 0%,@mid @midPercent, @to 100%); /* Opera 11.10+ */
	background-image: -ms-linear-gradient(left,  @from 0%,@mid @midPercent, @to 100%); /* IE10+ */
	background-image: linear-gradient(left,  @from 0%,@mid @midPercent, @to 100%); /* W3C */
	//filter: formatstring("progid:DXImageTransform.Microsoft.gradient(startColorstr='#{0}', endColorstr='#{1}', GradientType=1)", @fromstripped, @tostripped); /* IE6,IE7 */
	////-ms-filter: formatstring("\"progid:DXImageTransform.Microsoft.gradient(startColorStr='{0}', EndColorStr='{1}')\"", @from, @to); /* IE8 */

}
.background_gradient4_horizontal(@from:#000, @midPercent:50%, @mid:#444, @midPercent2:51%, @mid2:#444, @to:#EEE) 
{
	@fromstripped: formatstring("{0}{1}{2}{3}", hex(alpha(@from)*255), hex(red(@from)), hex(green(@from)), hex(blue(@from)));
	@tostripped: formatstring("{0}{1}{2}{3}", hex(alpha(@to)*255),hex(red(@to)), hex(green(@to)), hex(blue(@to)));
	@midstripped: formatstring("{0}{1}{2}{3}", hex(alpha(@mid)*255),hex(red(@mid)), hex(green(@mid)), hex(blue(@mid)));
	@mid2stripped: formatstring("{0}{1}{2}{3}", hex(alpha(@mid2)*255),hex(red(@mid2)), hex(green(@mid2)), hex(blue(@mid2)));
	@midPercentstripped: formatstring("{0}", (@midPercent + 0));
	@midPercent2stripped: formatstring("{0}", (@midPercent2 + 0));
	
	@fromNoAlpha: formatstring("#{0}{1}{2}", hex(red(@from)), hex(green(@from)), hex(blue(@from)));
	
	//background:  @fromNoAlpha; /* Old browsers */
	background-image: formatstring("url('/SVGGradientHandler.ashx?from={0}&to={1}&stop1Percent={2}&stop1Color={3}&stop2Percent={4}&stop2Color={5}&direction=horizontal')", @fromstripped, @tostripped, @midPercentstripped, @midstripped,  @midPercent2stripped, @mid2stripped);
	background-image: -moz-linear-gradient(left,  @from 0%, @mid @midPercent, @mid2 @midPercent2, @to 100%); /* FF3.6+ */
	background-image: -webkit-gradient(linear, left top, right top, color-stop(0%,@from), color-stop(@midPercent,@mid), color-stop(@midPercent2,@mid2), color-stop(100%, @to)); /* Chrome,Safari4+ */
	background-image: -webkit-linear-gradient(left,  @from 0%,@mid @midPercent, @mid2 @midPercent2, @to 100%); /* Chrome10+,Safari5.1+ */
	background-image: -o-linear-gradient(left,  @from 0%,@mid @midPercent, @mid2 @midPercent2, @to 100%); /* Opera 11.10+ */
	background-image: -ms-linear-gradient(left,  @from 0%,@mid @midPercent, @mid2 @midPercent2, @to 100%); /* IE10+ */
	background-image: linear-gradient(left,  @from 0%,@mid @midPercent, @mid2 @midPercent2, @to 100%); /* W3C */
	//filter: formatstring("progid:DXImageTransform.Microsoft.gradient(startColorstr='#{0}', endColorstr='#{1}', GradientType=1)", @fromstripped, @tostripped); /* IE6,IE7 */
	////-ms-filter: formatstring("\"progid:DXImageTransform.Microsoft.gradient(startColorStr='{0}', EndColorStr='{1}')\"", @from, @to); /* IE8 */

}


.transition(@range: all, @time: 1s, @ease: ease-in-out)
{
	-moz-transition: @range @time @ease;
	-webkit-transition: @range @time @ease;
	-o-transition: @range @time @ease;
	transition: @range @time @ease;
}
 
/*Transformations*/
.skew(@angle_x:35, @angle_y:0)
{
	-webkit-transform: skew(formatstring("{0}deg", @angle_x), formatstring("{0}deg", @angle_y));
	-moz-transform: skew(formatstring("{0}deg", @angle_x), formatstring("{0}deg", @angle_y));
	-o-transform: skew(formatstring("{0}deg", @angle_x), formatstring("{0}deg", @angle_y));
	-ms-transform: skew(formatstring("{0}deg", @angle_x), formatstring("{0}deg", @angle_y));
	transform: skew(formatstring("{0}deg", @angle_x), formatstring("{0}deg", @angle_y));
}
 
.scale(@scale_x: 1)
{
	-webkit-transform: scale(@scale_x);
	-moz-transform: scale(@scale_x);
	-o-transform: scale(@scale_x);
	-ms-transform: scale(@scale_x);
	transform: scale(@scale_x);
}
 
.rotate(@angle:35)
{
	-webkit-transform: rotate(formatstring("{0}deg", @deg));
	-moz-transform: rotate(formatstring("{0}deg", @deg));
	-o-transform: rotate(formatstring("{0}deg", @deg));
	-ms-transform: rotate(formatstring("{0}deg", @deg));
	transform: rotate(formatstring("{0}deg", @deg));
}
 
.translate(@move_x: 10px, @move_y: 10px)
{
	-webkit-transform: translate(@move_x, @move_y);
	-moz-transform: translate(@move_x, @move_y);
	-o-transform: translate(@move_x, @move_y);
	-ms-transform:translate(@move_x, @move_y);
	transform: translate(@move_x, @move_y);
}


.CalEventMain(@Color:#fff)
{
    @R: red(@Color);
    @G: green(@Color);
    @B: blue(@Color);
    .background_alpha_RGB(@R, @G, @B, 0.5);
	border:solid 1px @Color; 
	.border_color_alpha(@R, @G, @B, 0.85);
	.background_gradient2(rgba(255,255,255,0.3),rgba(0,0,0,0.3));
}
.CalEventHover(@Color:#fff)
{
    @R: red(@Color);
    @G: green(@Color);
    @B: blue(@Color);
    .background_alpha_RGB(@R, @G, @B, 0.75);
	.background_gradient2(rgba(255,255,255,0.3),rgba(0,0,0,0.3));
}

.CalEvent(@Color:#fff)
{
    .CalEventMain(@Color);
    a {
        display: block;
        width: 100%;
        height: 100%;
        //border: 1px solid red;
        color: #000;
    }
    a:hover 
    {
        .CalEventHover(@Color);
    }
    div {
        display: block;
        width: 100%;
        height: 100%;
        //border: 1px solid red;
        color: #000;
    }
    div:hover 
    {
        .CalEventHover(@Color);
    }
}